{
    "env": {
        "browser": true,
        // "es2021": true,
        "node": true
    },
    "extends": ["prettier"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
        "no-async-promise-executor": ["error"],
        "for-direction": "warn",
        "no-await-in-loop": "error",
        "no-compare-neg-zero": "error",
        "no-const-assign": "warn",
        // "no-constant-binary-condition": "warn",
        "no-constant-condition": "warn",
        "no-dupe-else-if": "warn",
        "no-dupe-keys": "warn",
        "no-dupe-args": "warn",
        "no-dupe-class-members": "warn",
        "no-constructor-return": "warn",
        "no-duplicate-imports": "warn",
        "no-func-assign": "error",
        "no-import-assign": "error",
        "no-misleading-character-class": "warn",
        "no-new-symbol": "warn",
        "no-obj-calls": "error",
        "no-promise-executor-return": "warn",
        "no-prototype-builtins": "error",
        "no-self-assign": "warn",
        "no-self-compare": "warn",
        "no-sparse-arrays": "error",
        "no-template-curly-in-string": "error",
        "no-this-before-super": "warn",
        "no-undef": "error",
        "no-unexpected-multiline": "warn",
        "no-unmodified-loop-condition": "warn",
        "no-unreachable": "error",
        // "no-unreachable-loops": "warn",
        "no-unsafe-finally": "error",
        "no-unsafe-negation": "error",
        "no-unused-private-class-members": "warn",
        "no-unused-vars": "warn",
        "no-use-before-define": "error",
        "require-await": "error",
        "require-jsdoc": "error",
        "require-atomic-updates": "warn",
        "use-isnan": "warn",
        "valid-typeof": "warn",
        "valid-jsdoc": "warn",
        "arrow-body-style": ["warn", "as-needed"],
        "block-scoped-var": "error",
        "camelcase": "error",
        "capitalized-comments": ["error", "always"],
        "complexity": ["warn", 2],
        "consistent-return": "warn",
        "curly": ["error", "multi"],
        "default-case": "warn",
        "default-case-last": "error",
        "default-param-last": "error",
        "dot-notation": "warn",
        "eqeqeq": "warn",
        "func-name-matching": ["error", "always"],
        "guard-for-in": "warn",
        "id-length": ["warn", { "min": 3, "exceptions": ["x"] }],
        "init-declarations": ["error", "always"],
        "max-classes-per-file": ["warn", 1],
        "max-depth": ["warn", 5],
        "max-lines": [
            "warn",
            400,
            { "skipBlankLines": true, "skipComments": true }
        ]
    }
}
//"eslint:recommended"
